browser=chrome

amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp

!--Facebook Negative Test datalari
fbWrongEmail=edrf123@edsd.com
fbWrongPassword=edrf123

!--HotelMyCamp Negative Test Datalari
hmcWrongUser=manager1
hmcWrongPass=manager2

user:manager
password:Manager1!
